<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Registro</title>
    <link rel="stylesheet" href="./CSS/styles.css" type="text/css">
</head>

<body>
    <div id="cuadro">
        <header>
            <figure id="logoxi">
                <img src="imagenes/logo_xiaomi.png">
                
            </figure>
            <nav>
                <p class="menu"><a  class="menulinks" href="inicio.html">INICIO</a></p>
                <p class="menu"><a  class="menulinks" href="productos.html">PRODUCTOS</a></p>
                <p class="menu"><a id="soyinicio" class="menulinks" href="registro.html">REGISTRO</a></p>
            </nav>
        </header>

        
        
        <div id="content">
            <form action="" method="get">
                <fieldset>
                    <legend>Registrarse</legend>
                    <label for="Nombre">Nombre:<input id="Nombre" class="entradas" type="name">
                    </label>
            <br><br>
                <label for="email">E-mail:<input  id="email" class="entradas" type="email"></label>
            <br><br>
            Modelo favorito Xiaomi:
                <select>
                <option value="Mi 12T Pro">Mi 12T Pro
                </option>
                <option value="Redmi Note 11 Pro 5G">Redmi Note 11 Pro 5G
                </option>
                <option value="POCO F4 GT">POCO F4 GT
                </option>
                </select>
            <br><br>
            <label for="correo">
             <input id="correo" type="checkbox" checked value="quierecorreo">Recibir actualizaciones por correo electrónico
            </label>
            
            <div>
            <input id="boton" type="submit" value="Registrarse" name="boton">
        </div>
        </fieldset>
    </form>
        </div>
    </div>
</body>
</html>
